{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "effortLevel": "high",
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "repo": "thedotmack/claude-mem",
        "source": "github"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/Users/user/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "model": "opus",
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "bash ~/.claude/statusline-command.sh",
    "type": "command"
  },
  "teammateMode": "auto",
  "tui": "fullscreen"
}
